# SlotMachine

./: SlotMachine.sln  casino.py
SlotMachine/: MainWindow.xaml  MainWindow.xaml.cs  SlotMachine.csproj
SlotMachine/src/: Game.cs  Reel.cs  ReelAssetGenerator.cs  Slot.cs  Wallet.cs  Winner.cs
