<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\classic.png" />
    <None Remove="res\diamond.png" />
    <None Remove="res\jelzin.png" />
    <None Remove="res\top.png" />
    <None Remove="res\vlakoff.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\classic.png" />
    <Resource Include="res\diamond.png" />
    <Resource Include="res\jelzin.png" />
    <Resource Include="res\top.png" />
    <Resource Include="res\vlakoff.png" />
  </ItemGroup>

</Project>
